<!DOCTYPE html>
<html lang="en-in">
    <head>
       <title>Shopper Template</title>
       <metaname="viewport" content="width=device-width, initial-scale=1.0">
       <meta charset="utf-8">
       <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
   
       <style>
           header{
               font-size: 25px;
               font-family: Arial;
               display: flex;
               justify-content: space-between;
               padding: 15px;
           }
           .brand-title
           {
              font-size: 30px;
             font-weight: bold;
           }
           nav span {
               
               margin-right: 15px;

           } 
           .cart-count
            {
             background-color: red;
             color:white;
             padding: 3px;
             width: 25px;
             display: inline-block;
             border-radius: 20px;
             text-align: center;
             font-size: 15px;
            }
            article
            {
              background-color: black;
              text-align: center;
              color:white;
              font-size: 15px;
              padding: 20px;
            }
       .bi-lightning-fill
       {
        color:gold;
       }

      section{
         height: 200px;
      }
      footer {
                display: grid;
                grid-template-columns:2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
                padding: 20px;
                background-color: black;
                color:white;
                font-family: Arial;
      
      }
      .footer-brand-name{
         font-size: 30px;
         font-weight: bold;
         margin-bottom:20px

      }
     .footer-title{
       font-size: 15px;
       font-weight: bold;
       margin-bottom: 20px;
     }



      .footer-title~span{
        display: block;
        margin-bottom: 15px;
      }

      aside span{
       margin-right: 5px;
       font-size: 20px;;
      }





       </style>
    </head>
  <body>
    <header>
         <div>
            <span class="brand-title">Shopper.</span>
        </div>



        <div>
         <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
         </nav>
        </div>



        <div>
             <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart3"><span class="cart-count">2</span></span>
             </nav>
        </div>



    </header>
    <article>
            <span class="bi bi-lightning-fill"></span>
            <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
            <span class="bi bi-lightning-fill"></span>
    </article>
    <section>

    </section>
    <footer>
       <div>
             <div class="footer-brand-name">Shoper.</div>
             <aside>
               <span class="bi bi-facebook"></span>
               <span class="bi bi-twitter"></span>
               <span class="bi-bi-instagram"></span>
               <span class="bi bi-linkedin"></span>
               <span class="bi bi-youtube"></span>
             </aside>
       </div>
       <div>
            <div class="footer-title">SUPPORT</div>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Return</span>
       </div>

       <div>
         <div class="footer-title">SHOP</div>
         <span>Men's Shopping</span>
         <span>Women's Shopping</span>
         <span>Kid's Shopping</span>
         <span>Discounts</span>
       </div>     


       <div>
       <div class="footer-title">COMPANY</div>
       <span>Our Story</span>
       <span>Careers</span>
       <span>Terms & Conditions</span>
       <span>Privacy & Cookie Policy</span>
       </div>


       <div>
         <div class="footer-title">CONTACT</div>
         <span>1-202-555-0105</span>
         <span>1-202-555-0106</span>
         <span>help@shopper.com</span>
       </div>
    </footer>

  </body>

</html>