<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
 .parent-table {
            border-radius: 10px;
            background-image: url("public/images/weather.jpg");
            background-size: cover;
        }
        .loc-title {
            font-size: 20px;
            color:white;
            text-shadow: 1px 1px 1px black;
            font-family: Arial;

        }
        .loc-title p{
            font-size: 15px;
            text-shadow: 1px 1px 1px black;
        }
        .icons{
            font-size: 20px;
            color: white;
        }
        
        .unit, .bi-water{
            font-size: 80px;
            font-family: Arial;
            font-weight: bold;
            color: white;
            text-shadow:1px 1px 1px black;

        }
        .cf{
            font-size: 25px;
            font-family: Arial;
            color: white;
        }
        .cf-w{
            font-size: 18px;
            font-family: Arial;
            color: white;
        }
        .parent-table table{

            font-family: Arial;
            color: white;
        }
        .slider{
            width: 100%;
        }
        .bi-cloud{
            font-size: 80px;
        }
          
</style>
<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <table class="parent-table" cellpadding="20">
        <tr>
            <td class="loc-title" colspan="3" valign="top">
                Rangar, Chadoora
                <p>Updated few sec ago</p>
            </td>
            <td class="icons" colspan="2" align="right" valign="top">
                <span class="bi bi-share-fill"></span>
                <span class="bi bi-three-dots"></span>
            </td>
        </tr>
        <tr>
           <td width="10">
             <span class="bi bi-water"></span>
           </td>
           <td class="unit" width="10">
            28
           </td>
            <td align="center" class="cf" width="10">
              &deg;C<br>
              <hr color="white" width="10">
              F
            </td>
            
            <td class="cf">
             15&deg;<br><br>
             20&deg;
            </td>


            <td class="cf-w" valign="top">
                Percipitation: 2% <br><br>
                Wind: 8KMPH <br><br>
                Humidity: 61%
            </td>

        </tr>
         <tr>
            <td colspan="5" class="cf-w">
                Haze - Tue 8,11:43 am
            </td>
         </tr>

         <tr>
           <td colspan="5">
            <table width="100%" color="white">
             <tr align="center">
              <td align="left">12 PM</td>
              <td>3 PM</td>
              <td>6 PM</td>
               <td>9 PM</td>
               <td>12 AM</td>
               <td>3 AM</td>
               <td>6 AM</td>
               <td align="right">9 AM</td>
             </tr>

             <tr>
                <td colspan="8">
                    <input type="range"value="1"class="slider">
                </td>
             </tr>
            </table>
           </td>
         </tr>

         <tr>
            
                <td colspan="5">
                <table width="100%" cellpadding="5" border="0" frame="void" cellspacing="5">
                    <tr height="160" bgcolor="gray">
                <td class="details" align="center">Tue 8 <br> 
                    <span class="bi bi-cloud"></span><br>
                    30&deg;<br>
                    23&deg;
                </td>
                <td class="details" align="center">Tue 8 <br> 
                    <span class="bi bi-cloud"></span><br>
                    30&deg;<br>
                    23&deg;
                </td>
                <td class="details" align="center">Tue 8 <br> 
                    <span class="bi bi-cloud"></span><br>
                    30&deg;<br>
                    23&deg;
                </td>
                <td class="details" align="center">Tue 8 <br> 
                    <span class="bi bi-cloud"></span><br>
                    30&deg;<br>
                    23&deg;
                </td>
                <td class="details" align="center">Tue 8 <br> 
                    <span class="bi bi-cloud"></span><br>
                    30&deg;<br>
                    23&deg;
                </td>
                <td class="details" align="center">Tue 8 <br> 
                    <span class="bi bi-cloud"></span><br>
                    30&deg;<br>
                    23&deg;
                </td><td class="details" align="center">Tue 8 <br> 
                    <span class="bi bi-cloud"></span><br>
                    30&deg;<br>
                    23&deg;
                </td>
                <td class="details" align="center">Tue 8 <br> 
                    <span class="bi bi-cloud"></span><br>
                    30&deg;<br>
                    23&deg;
                </td>
                






                    </tr>
                </table>

            </td>
         </tr>
         <tr>
            <td>

            </td>
         </tr>
    </table>
    
</body>
</html>